# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Just dash of opacity by default
windowrule = opacity 0.97 0.9, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = fullscreen, class:^(Screensaver)$

# bind = ,mouse:272, killactive, class:^(Screensaver)$   # left click
# bind = ,mouse:273, killactive, class:^(Screensaver)$   # right click
# bind = ,motion, killactive, class:^(Screensaver)$      # mouse move (⚠️ new input type)

# App-specific tweaks
# source = ~/.local/share/omarchy/default/hypr/apps.conf
