# Use defaults (don't edit these directly!)
source = ~/nixos-dotfiles/default/hypr/bindings/tiling.conf
source = ~/nixos-dotfiles/default/hypr/bindings/clipboard.conf
source = ~/nixos-dotfiles/default/hypr/envs.conf
source = ~/nixos-dotfiles/default/hypr/looknfeel.conf
source = ~/nixos-dotfiles/default/hypr/input.conf
source = ~/nixos-dotfiles/default/hypr/windows.conf
source = ~/.config/theming/current/theme/hyprland.conf

# Change your own setup in these files
source = ~/nixos-dotfiles/config/hypr/monitors.conf
source = ~/nixos-dotfiles/config/hypr/input.conf
source = ~/nixos-dotfiles/config/hypr/bindings.conf
source = ~/nixos-dotfiles/config/hypr/looknfeel.conf
