# Do nothing by default
profile {
  time = 07:00
  identity = true
}

# Enable auto switch to nightlight:
profile {
  time = 17:00
  temperature = 4000
}

profile {
  time = 18:00
  temperature = 3000
}

profile {
  time = 19:00
  temperature = 2000
}

