# Use defaults (don't edit these directly!)
source = ~/nixos-dotfiles/default/hypr/bindings/tiling.conf
source = ~/nixos-dotfiles/default/hypr/bindings/clipboard.conf
source = ~/nixos-dotfiles/default/hypr/envs.conf
source = ~/nixos-dotfiles/default/hypr/looknfeel.conf
source = ~/nixos-dotfiles/default/hypr/input.conf
source = ~/nixos-dotfiles/default/hypr/windows.conf

# Change your own setup in these files
source = ~/nixos-dotfiles/config/hypr/bindings.conf
source = ~/nixos-dotfiles/config/hypr/looknfeel.conf

monitor=,1920x1080,auto,1

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

