# Font
font_family JetBrainsMono Nerd Font
bold_italic_font auto
font_size 9.0

# Window
window_padding_width 5
confirm_os_window_close 0

# Minimal tab bar styling
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
